<!DOCTYPE html>
<html>
  <head>
    <title>Zesty</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://upload.wikimedia.org/wikipedia/commons/a/af/Tux.png"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap");
      body {
        background-color: #201f22;
        color: #ffffff;
        font-family: "Jetbrains Mono", monospace;
        padding: 25px;
      }

      a:link {
        color: #ffffff;
        text-decoration: none;
        background-color: transparent;
        border: 5px solid;
        border-color: transparent;
      }

      a:hover {
        background-color: #454348;
        border: 5px solid;
        border-color: #454348;
      }

      a:visited {
        color: #ffffff;
      }

      a.img {
        border: none;
      }
    </style>
  </head>
  <body>
    <center>
      <h2>
        <pre>
 ｚｅｓｔｙ
</pre
        >
      </h2>
      <a href="index.html">home</a><a href="https://youtu.be/dQw4w9WgXcQ">rickroll</a
      ><a href="https://github.com/zestyyyz">dotfiles</a
      ><a href="https://paypal.me/BrandonStewart355">donate</a><br />
      <p>
        Hi, I'm Zesty (or Brandon), I'm just a random nerd on the internet who
        is interested in GNU/Linux
        <br />and Open Source Software. You could also consider me an Eminem
        stan or the distrohopper.
      </p>
      <img
        src="https://preview.redd.it/4ejyil2zpe261.jpg?auto=webp&s=60acec698b719464bee7cd87b7b4be41700a48ca"
        width="320"
        height="180"
      />
    </center>
  </body>
</html>
